/*
用100元人民币兑换10元,5元和1元的纸币(每一种都要有)共50张,请用穷举法编程计算共有几种兑换方案,每种方案各兑换多少张纸币.     
****输入提示信息和格式：无
****输出提示信息和格式要求：
"x = %d, y = %d, z = %d\n" 
"count = %d\n"
其中各个变量含义：
x,y,z分别表示10元币、5元币、1元币的张数。
count表示兑换方案数。
注：
各函数中的变量声明写在所有可执行语句之前。
不能使用指针、结构体、共用体、文件、goto、枚举类型进行编程。
 */
#include<stdio.h>
  
int main()
{
    
    int m,w,c;
    int cnt=0;
    for(m=0;m<=10;m++)
    {
        for(w=0;w<=20;w++)
        {
            for(c=0;c<100;c++)
            {
                if((m*10+w*5+c*1)==100&&m+w+c==50)
                {
                    printf("x = %d, y = %d, z = %d\n",m,w,c);
                    cnt++;
                }
            }
        }
    }
     
    printf("count = %d\n",cnt);
}