/*
编写一个程序，打印所有的“水仙花数”。
所谓“水仙花数”，是指一个三位数，
其各位数字的立方和等于该数本身。
例如，153是“水仙花数”，因为153=1^3+3^3+5^3。
**要求输入提示信息为：无输入提示信息和输入数据
**要求输出格式为："%d\n"
 */
#include <stdio.h>
int main()
{
    int x, y, z;
    for (x = 1; x <= 9; x++)
    {
        for (y = 0; y <= 9; y++)
        {
            for(z = 0;z<=9;z++)
            if (x*x*x + y*y*y + z*z*z  == x*100+y*10+z)
            {
                printf("%d\n",x*100+y*10+z);
            }
        }
    }
    return 0;
}