/*
有5个人坐在一起，问第五个人多少岁？他说比第4个人大2岁。问第4个人岁数，他说比第3个人大2岁。问第三个人，又说比第2人大两岁。问第2个人，说比第一个人大两岁。最后问第一个人，他说是10岁。请问第五个人多大？
**输出格式要求："%d"
 */
#include <stdio.h>
 
 
int main()
{
    int x=10,i;
    for(i=2;i<=5;i++)
    {
        x += 2;
    }
     
    printf("%d",x);
    return 0;
}