/*
华氏和摄氏温度的转换公式为:
          C = 5/9 x (F-32)
其中，C表示摄氏温度，F表示华氏温度。
要求：华氏0℉～300℉，每隔20℉输出一个华氏温度对应的摄氏温度值。
**输入提示信息要求:无
**输入数据格式要求:无
**输出数据格式要求: "%4.0f%10.1f\n"  (第一个浮点数为华氏温度，第二个浮点数为摄氏温度)
 */
#include <stdio.h>
  
main()
{
    int i;
    for(i=0;i<=300;i+=20)
    {   
         
        float C = ((float)5/9) * (i-32);
        printf("%4.0f%10.1f\n",(float)i,C)  ;   //NOTE   (float)i
    }
}